# gemfire-compact-function

./: README.md  pom.xml
src/main/java/com/vmware/function/: CompactDiskStoresFunction.java
src/main/java/com/vmware/function/exceptions/: InvalidArgTypeSpecifiedException.java  NoDiskStoreExistsException.java
src/main/java/com/vmware/function/group/: DiskStoreGroup.java
src/main/java/com/vmware/gemfire/function/: CompactDiskStoresFunction.java
src/main/java/com/vmware/gemfire/function/exceptions/: InvalidArgTypeSpecifiedException.java  InvalidArgumentTypeException.java  NoDiskStoreExistsException.java
src/main/java/com/vmware/gemfire/function/group/: DiskStoreGroup.java
